.products-main{
    background-color: #F6EEDF;
    padding: 30px;
   
}

.card-product{
    width: 35vh;
    height: 45vh;
    padding: 20px;
    background-color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    border-radius: 22px;
 }
 .card-product img{
     width: 30vh;
     height: 30vh;
     object-fit: cover;
     border-radius: 22px;
 }
 .card-btn{
     padding: 10px 25px;
     border: none;
     border-radius: 22px;
     cursor: pointer;
     opacity: .9;
     background-color: #F43527;
     color: #FFFF;
 }
 .card-btn:hover{
     opacity: 1;
 }
 /*main container*/
 .main-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     
     
 }
 
 /*cart*/
 aside{
     display: flex ;
     justify-content: right;
     
   
 }
 .hidden{
     display: none;
 }
 

 main{
     display: grid;
     
 }
 table{
     border: 1px solid rgba(0, 0, 0, 0.511);
     padding: 20px;
 }
 td{
     padding: 10px;
 }

 .cartBtn{
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: #F43527;
    border: none;
    color: #FFFF;
    font-size: 28px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .cartBtn:hover{
opacity: .8;
 }

 @media screen and (max-width: 768px){

     .main-container{
        display: flex;
        flex-direction: column;
      
        
        
    }
    .card-product{
        padding: 20;
    }
    .card-product img{
        width: 25vh;
        height: 25vh;
    }
 }
